{
	"ID": "20230321141059-q9wxnyr",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230321141059-q9wxnyr",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230321141059-oierpct\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230321141110-65ifq6h\u0026quot;,\u0026quot;scrollTop\u0026quot;:477,\u0026quot;focusId\u0026quot;:\u0026quot;20230321141059-oierpct\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "class BlocksparseMatmulUpdat_NC",
		"updated": "20230322152306"
	},
	"Children": [
		{
			"ID": "20230322152222-obqcm5l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322152222-obqcm5l",
				"updated": "20230322152227"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "继承自父类"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230321140954-ztknqm4",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "BlocksparseMatmul_NC"
				},
				{
					"Type": "NodeText",
					"Data": "，并实现更新参数操作"
				}
			]
		},
		{
			"ID": "20230322152222-1k7k4wd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322152222-1k7k4wd",
				"updated": "20230322152244"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "与父类基本一致，不同之处在于它的构造函数调用了父类的构造函数，并传递了参数 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026quot;updat\u0026quot;"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "8"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "32"
				},
				{
					"Type": "NodeText",
					"Data": "​，这些参数指定了稀疏矩阵乘法中使用的 CUDA kernel 的操作类型、深度和线程数。"
				}
			]
		},
		{
			"ID": "20230322152222-uyv9eqo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322152222-uyv9eqo",
				"updated": "20230322152306"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "同时重写了"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230322152256-hvk1wmc",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Compute"
				},
				{
					"Type": "NodeText",
					"Data": "函数"
				}
			]
		},
		{
			"ID": "20230321141110-65ifq6h",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321141110-65ifq6h",
				"updated": "20230322152215"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "template \u003cCTYPE3(TA,TB,TC)\u003e\nclass BlocksparseMatmulUpdat_NC : public BlocksparseMatmul_NC\u003cVTYPE3(TA,TB,TC)\u003e\n{\npublic:\n    BlocksparseMatmulUpdat_NC(bsmm_params* params) :\n        BlocksparseMatmul_NC\u003cVTYPE3(TA,TB,TC)\u003e(params, \"updat\", 8, 32) {}\n\n    virtual Status Compute(const TA* A, const TB* B, TC* C)\n    {\n        struct plist8\u003cTA\u003e* pA = (struct plist8\u003cTA\u003e*)A;\n        struct plist8\u003cTB\u003e* pB = (struct plist8\u003cTB\u003e*)B;\n        bsmm_params* params = this-\u003eparams_;\n        int pcount = params-\u003epcount * 8;\n\n        //printf(\"%p %p %p %p %d %d\\n\", pA-\u003ea[0], pB-\u003ea[0], L, C, N, params);\n\n        GetKernel(this-\u003ekernel_name_, \u0026this-\u003ekernel_);\n        //printf(\"%s %p\\n\", kernel_name_.c_str(), kernel_);\n\n        void *args[] = { pA, pB, \u0026params-\u003eLut, \u0026C, \u0026params-\u003ealpha, \u0026params-\u003ebeta, \u0026params-\u003eC, \u0026params-\u003eK, \u0026params-\u003eN, \u0026pcount };\n\n        CUresult res = cuLaunchKernel(this-\u003ekernel_, params-\u003eblocks, 1, 1, this-\u003ethreads_, 1, 1, params-\u003eshared, params-\u003estream, args, NULL);\n        if (res != CUDA_SUCCESS)\n        {\n            const char* errstr;\n            cuGetErrorString(res, \u0026errstr);\n            return errors::Internal(errstr);\n        }\n        return Status::OK();\n    }\n};\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}