{
	"ID": "20230321140914-od8tb6d",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230321140914-od8tb6d",
		"title": "class BlocksparseMatmulBprop_CN",
		"updated": "20230322150733"
	},
	"Children": [
		{
			"ID": "20230322150733-qv03d80",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322150733-qv03d80",
				"updated": "20230322150736"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "继承自父类"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230321140826-hnotu2j",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "BlocksparseMatmul"
				},
				{
					"Type": "NodeText",
					"Data": "，并实现反向传播操作"
				}
			]
		},
		{
			"ID": "20230322150733-b7pn4f6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322150733-b7pn4f6",
				"updated": "20230322150733"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "基本与父类一致，仅仅实现了Compute函数"
				}
			]
		},
		{
			"ID": "20230321140929-642ym5t",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321140929-642ym5t",
				"updated": "20230321140929"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "template \u003cCTYPE3(TA,TB,TC)\u003e\nclass BlocksparseMatmulBprop_CN : public BlocksparseMatmul\u003cVTYPE3(TA,TB,TC)\u003e\n{\npublic:\n    BlocksparseMatmulBprop_CN(bsmm_params* params) :\n        BlocksparseMatmul\u003cVTYPE3(TA,TB,TC)\u003e(params) {}\n\n    virtual Status Compute(const TA* A, const TB* B, TC* C)\n    {\n        if (this-\u003emajor_ == 0)\n            GetCountSMsVersion(\u0026this-\u003emajor_, NULL);\n\n        cudaError_t res;\n        if (this-\u003emajor_ \u003e= 7 \u0026\u0026 std::is_same\u003cTA, ehalf\u003e::value)\n            res = hgemm_blocksparse_xn_sdd(A, B, C, this-\u003eparams_, 0);\n        else\n            if (this-\u003eparams_-\u003eGate == NULL)\n                res = BsmmXprop_CN\u003cfalse,VTYPE3(TA,TB,TC)\u003e(A, B, C, this-\u003eparams_);\n            else\n                res = BsmmGatedXprop_CN\u003cfalse,VTYPE3(TA,TB,TC)\u003e(A, B, C, this-\u003eparams_);\n\n        if (cudaSuccess != res)\n            return errors::Internal(cudaGetErrorString(res));\n        return Status::OK();\n    }\n};\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}