{
	"ID": "20230321140901-iswlbm8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230321140901-iswlbm8",
		"title": "class BlocksparseMatmulFprop_CN",
		"updated": "20230321140911"
	},
	"Children": [
		{
			"ID": "20230321140901-vyj8esa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321140901-vyj8esa",
				"updated": "20230321140901"
			}
		},
		{
			"ID": "20230321140903-d7rh72k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321140903-d7rh72k"
			}
		},
		{
			"ID": "20230321140911-3j513vz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321140911-3j513vz",
				"updated": "20230321140911"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "template \u003cCTYPE3(TA,TB,TC)\u003e\nclass BlocksparseMatmulFprop_CN : public BlocksparseMatmul\u003cVTYPE3(TA,TB,TC)\u003e\n{\npublic:\n    BlocksparseMatmulFprop_CN(bsmm_params* params) :\n        BlocksparseMatmul\u003cVTYPE3(TA,TB,TC)\u003e(params) {}\n\n    virtual Status Compute(const TA* A, const TB* B, TC* C)\n    {\n        if (this-\u003emajor_ == 0)\n            GetCountSMsVersion(\u0026this-\u003emajor_, NULL);\n\n        cudaError_t res;\n        if (this-\u003emajor_ \u003e= 7 \u0026\u0026 std::is_same\u003cTA, ehalf\u003e::value)\n            res = hgemm_blocksparse_xn_sdd(A, B, C, this-\u003eparams_, 1);\n        else\n            if (this-\u003eparams_-\u003eGate == NULL)\n                res = BsmmXprop_CN\u003ctrue,VTYPE3(TA,TB,TC)\u003e(A, B, C, this-\u003eparams_);\n            else\n                res = BsmmGatedXprop_CN\u003ctrue,VTYPE3(TA,TB,TC)\u003e(A, B, C, this-\u003eparams_);\n\n        if (cudaSuccess != res)\n            return errors::Internal(cudaGetErrorString(res));\n        return Status::OK();\n    }\n};\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}