{
	"ID": "20230322150155-9c3rtcx",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230322150155-9c3rtcx",
		"title": "cudaError_t hgemm_blocksparse_xn_sdd",
		"updated": "20230322150233"
	},
	"Children": [
		{
			"ID": "20230322150220-83dxmtd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322150220-83dxmtd",
				"updated": "20230322150232"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "只有声明和调用，没有具体实现？？？"
				}
			]
		},
		{
			"ID": "20230322150217-4ppvpsb",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230322150217-4ppvpsb",
				"updated": "20230322150219"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "cudaError_t hgemm_blocksparse_xn_sdd(const ehalf* X, const ehalf* W, ehalf* Y, bsmm_params* params, uint op);\ncudaError_t hgemm_blocksparse_xn_sdd(const bhalf* X, const bhalf* W, bhalf* Y, bsmm_params* params, uint op);\ncudaError_t hgemm_blocksparse_xn_sdd(const float* X, const float* W, float* Y, bsmm_params* params, uint op);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230322150233-ke51yok",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322150233-ke51yok"
			}
		}
	]
}