{
	"ID": "20230320155434-jgu4dk3",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230320155434-jgu4dk3",
		"title": "bool hGemmNT",
		"updated": "20230320155556"
	},
	"Children": [
		{
			"ID": "20230320155555-bzuu885",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230320155555-bzuu885",
				"updated": "20230320155555"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "bool hGemmNT(CUstream stream, const ehalf* A, const ehalf* B, float* C, uint M, uint N, uint K, uint blk_a, uint blk_b, uint blk_A, uint blk_B, uint accumulate, float scale)\n{\n    if (scale != 0.0f)\n    {\n        dim3 grid(blk_a*blk_b, blk_B, blk_A);\n        if (M \u0026 31)\n            if (accumulate)\n                hgemm_32x32x64_nt\u003cfalse, true\u003e\u003c\u003c\u003cgrid,128,0,stream\u003e\u003e\u003e(A, B, C, M, N, K, blk_a, blk_b, scale);\n            else\n                hgemm_32x32x64_nt\u003cfalse,false\u003e\u003c\u003c\u003cgrid,128,0,stream\u003e\u003e\u003e(A, B, C, M, N, K, blk_a, blk_b, scale);\n        else\n            if (accumulate)\n                hgemm_32x32x64_nt\u003c true, true\u003e\u003c\u003c\u003cgrid,128,0,stream\u003e\u003e\u003e(A, B, C, M, N, K, blk_a, blk_b, scale);\n            else\n                hgemm_32x32x64_nt\u003c true,false\u003e\u003c\u003c\u003cgrid,128,0,stream\u003e\u003e\u003e(A, B, C, M, N, K, blk_a, blk_b, scale);\n    }\n    else if (accumulate == 0)\n        cuMemsetD32Async((CUdeviceptr)C, 0, M*N, stream);\n\n    return true;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230320155556-0ja5cra",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230320155556-0ja5cra"
			}
		}
	]
}