{
	"ID": "20230321141025-ntuvrwv",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230321141025-ntuvrwv",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230321141025-40an96v\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230321141034-wrdea5f\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230321141025-40an96v\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "class BlocksparseMatmulFprop_NC",
		"updated": "20230322152013"
	},
	"Children": [
		{
			"ID": "20230321141025-40an96v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321141025-40an96v",
				"updated": "20230322151321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "继承自父类"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230321140954-ztknqm4",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "BlocksparseMatmul_NC"
				},
				{
					"Type": "NodeText",
					"Data": "，并实现向前传播操作"
				}
			]
		},
		{
			"ID": "20230322151256-k5lrqoc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322151256-k5lrqoc",
				"updated": "20230322151516"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "与父类基本一致，不同之处在于它的构造函数调用了父类的构造函数，并传递了参数 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "\u0026quot;fprop\u0026quot;"
				},
				{
					"Type": "NodeText",
					"Data": "​、"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "32"
				},
				{
					"Type": "NodeText",
					"Data": "​ 和 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "128"
				},
				{
					"Type": "NodeText",
					"Data": "​，这些参数指定了稀疏矩阵乘法中使用的 CUDA kernel 的操作类型、深度和线程数。"
				}
			]
		},
		{
			"ID": "20230321141034-p8wq2m9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321141034-p8wq2m9",
				"updated": "20230322152013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "同时重写了"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230322151606-m20c7ro",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Compute"
				},
				{
					"Type": "NodeText",
					"Data": "函数"
				}
			]
		},
		{
			"ID": "20230321141034-wrdea5f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230321141034-wrdea5f",
				"updated": "20230321141034"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "template \u003cCTYPE3(TA,TB,TC)\u003e\nclass BlocksparseMatmulFprop_NC : public BlocksparseMatmul_NC\u003cVTYPE3(TA,TB,TC)\u003e\n{\npublic:\n    BlocksparseMatmulFprop_NC(bsmm_params* params) :\n        BlocksparseMatmul_NC\u003cVTYPE3(TA,TB,TC)\u003e(params, \"fprop\", 32, 128) {}\n\n    virtual Status Compute(const TA* A, const TB* B, TC* C)\n    {\n        return this-\u003eXprop_Kernel(A, B, C);\n    }\n};\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}