{
	"ID": "20230320162730-x792ajt",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230320162730-x792ajt",
		"title": "void Compute",
		"updated": "20230321171158"
	},
	"Children": [
		{
			"ID": "20230321171049-t17ev10",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321171049-t17ev10",
				"updated": "20230321171158"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "实现了具体的计算逻辑\n调用 CUDA 函数"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230320151541-pbll6md",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "IdentityInitCK"
				},
				{
					"Type": "NodeText",
					"Data": "来生成权重矩阵并将其存储在输出张量 "
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "code",
					"TextMarkTextContent": "w"
				},
				{
					"Type": "NodeText",
					"Data": "​ 中。"
				}
			]
		},
		{
			"ID": "20230320162730-355el0v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230320162730-355el0v",
				"updated": "20230320162732"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "void Compute(OpKernelContext* ctx) override {\n\n    TensorShape c_shape({ blocks_, bsize_, bsize_ });\n\n    Tensor* w = nullptr;\n    OP_REQUIRES_OK(ctx, ctx-\u003eallocate_output(0, c_shape, \u0026w));\n\n        float*   w_ptr = w-\u003eflat\u003cfloat\u003e().data();\n    const int* lut_ptr = ctx-\u003einput(0).flat\u003cint32\u003e().data();\n\n    CUstream stream = ((CUDAStream*)ctx-\u003eop_device_context()-\u003estream()-\u003eimplementation())-\u003ecuda_stream();\n\n    IdentityInitCK(stream, w_ptr, lut_ptr, CB_, KB_, blocks_, bsize_, scale_);\n  }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230321170927-mfmto1k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230321170927-mfmto1k"
			}
		}
	]
}