{
	"ID": "20230322113435-a7xjlzm",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230322113435-a7xjlzm",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230322113505-bcuajnu\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230322113504-pevj2w8\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230322113505-bcuajnu\u0026quot;,\u0026quot;focusStart\u0026quot;:4,\u0026quot;focusEnd\u0026quot;:4}",
		"title": "BlocksparseMatmul",
		"updated": "20230322145424"
	},
	"Children": [
		{
			"ID": "20230322113505-bcuajnu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322113505-bcuajnu",
				"updated": "20230322113513"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "构造函数"
				}
			]
		},
		{
			"ID": "20230322145307-hvjbrss",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230322145307-hvjbrss",
				"updated": "20230322145315"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "输入参数"
				}
			]
		},
		{
			"ID": "20230322145314-ivqa1rv",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0
			],
			"Properties": {
				"colgroup": "||",
				"id": "20230322145314-ivqa1rv",
				"updated": "20230322145424"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "参数"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "类型"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "说明"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "params"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230322113917-npflb1b",
									"TextMarkBlockRefSubtype": "s",
									"TextMarkTextContent": "bsmm_params"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "矩阵乘法参数"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "major_"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "int"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CUDA主版本，默认为0"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230322113435-bpbfb0d",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230322113435-bpbfb0d",
				"updated": "20230322113503"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "BlocksparseMatmul(bsmm_params* params) : params_(params), major_(0) {}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20230322113504-pevj2w8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322113504-pevj2w8"
			}
		}
	]
}