{
	"ID": "20230320143741-0t0v3qz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "2716",
		"id": "20230320143741-0t0v3qz",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230320150225-ujmb34w\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230320153547-56csh1h\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230320153547-56csh1h\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "矩阵乘法梳理",
		"updated": "20230322152535"
	},
	"Children": [
		{
			"ID": "20230320150225-ujmb34w",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230320150225-ujmb34w",
				"updated": "20230320153511"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类"
				}
			]
		},
		{
			"ID": "20230320151128-o81i0qe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230320151128-o81i0qe",
				"updated": "20230320151246"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230320151215-jewyjjn",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "class BlocksparseMatmulOp"
				}
			]
		},
		{
			"ID": "20230320150512-qoaioax",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230320150512-qoaioax",
				"updated": "20230320153417"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230320151402-tnz3k5n",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "class BlocksparseMatmulDGOp"
				}
			]
		},
		{
			"ID": "20230320153418-10ouhyu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230320153418-10ouhyu",
				"updated": "20230320153431"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230320151552-p2wno7i",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "class BlocksparseMatmulIdentityInitOp"
				}
			]
		},
		{
			"ID": "20230320153431-kf7n97c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230320153431-kf7n97c",
				"updated": "20230320153503"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230320153444-wnqpfgh",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "class BlocksparseReducedDWOp"
				}
			]
		},
		{
			"ID": "20230320153547-56csh1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230320153547-56csh1h",
				"updated": "20230322152513"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230321140826-hnotu2j",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "class BlocksparseMatmul"
				}
			]
		},
		{
			"ID": "20230322152514-dtrvmq1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322152514-dtrvmq1",
				"updated": "20230322152516"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230321140901-iswlbm8",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "class BlocksparseMatmulFprop_CN"
				}
			]
		},
		{
			"ID": "20230322152519-ztm5ec1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322152519-ztm5ec1",
				"updated": "20230322152519"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230321140914-od8tb6d",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "class BlocksparseMatmulBprop_CN"
				}
			]
		},
		{
			"ID": "20230322152522-53a0daj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322152522-53a0daj",
				"updated": "20230322152523"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230321140941-eyq3bsp",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "class BlocksparseMatmulUpdat_CN"
				}
			]
		},
		{
			"ID": "20230322152525-evnbb7v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322152525-evnbb7v",
				"updated": "20230322152525"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230321140954-ztknqm4",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "class BlocksparseMatmul_NC"
				}
			]
		},
		{
			"ID": "20230322152528-y1n5anh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322152528-y1n5anh",
				"updated": "20230322152528"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230321141025-ntuvrwv",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "class BlocksparseMatmulFprop_NC"
				}
			]
		},
		{
			"ID": "20230322152531-vjgyhxb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322152531-vjgyhxb",
				"updated": "20230322152531"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230321141043-515n3zl",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "class BlocksparseMatmulBprop_NC"
				}
			]
		},
		{
			"ID": "20230322152532-ftl8oni",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322152532-ftl8oni",
				"updated": "20230322152535"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230321141059-q9wxnyr",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "class BlocksparseMatmulUpdat_NC"
				}
			]
		}
	]
}