{
	"ID": "20230320143741-0t0v3qz",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230320143741-0t0v3qz",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230320150225-ujmb34w\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230320153547-56csh1h\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230320153547-56csh1h\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "矩阵乘法梳理",
		"updated": "20230320153503"
	},
	"Children": [
		{
			"ID": "20230320150225-ujmb34w",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20230320150225-ujmb34w",
				"updated": "20230320153511"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "类"
				}
			]
		},
		{
			"ID": "20230320151128-o81i0qe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230320151128-o81i0qe",
				"updated": "20230320151246"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230320151215-jewyjjn",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "class BlocksparseMatmulOp"
				}
			]
		},
		{
			"ID": "20230320150512-qoaioax",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230320150512-qoaioax",
				"updated": "20230320153417"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230320151402-tnz3k5n",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "class BlocksparseMatmulDGOp"
				}
			]
		},
		{
			"ID": "20230320153418-10ouhyu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230320153418-10ouhyu",
				"updated": "20230320153431"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230320151552-p2wno7i",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "class BlocksparseMatmulIdentityInitOp"
				}
			]
		},
		{
			"ID": "20230320153431-kf7n97c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230320153431-kf7n97c",
				"updated": "20230320153503"
			},
			"Children": [
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230320153444-wnqpfgh",
					"TextMarkBlockRefSubtype": "d",
					"TextMarkTextContent": "class BlocksparseReducedDWOp"
				}
			]
		},
		{
			"ID": "20230320153547-56csh1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230320153547-56csh1h"
			}
		}
	]
}