{
	"ID": "20230322151606-m20c7ro",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230322151606-m20c7ro",
		"title": "Status Compute",
		"updated": "20230322151641"
	},
	"Children": [
		{
			"ID": "20230322151620-6zqdva1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230322151620-6zqdva1",
				"updated": "20230322151641"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "调用了父类中的 ​"
				},
				{
					"Type": "NodeTextMark",
					"TextMarkType": "block-ref",
					"TextMarkBlockRefID": "20230322143821-7uhp1vr",
					"TextMarkBlockRefSubtype": "s",
					"TextMarkTextContent": "Xprop_Kernel"
				},
				{
					"Type": "NodeText",
					"Data": " 函数，用于执行前向传播操作的稀疏矩阵乘法。"
				}
			]
		},
		{
			"ID": "20230322151606-bb0333s",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20230322151606-bb0333s",
				"updated": "20230322151618"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "Y3Bw"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "virtual Status Compute(const TA* A, const TB* B, TC* C)\n    {\n        return this-\u003eXprop_Kernel(A, B, C);\n    }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}